site: "bookdown::bookdown_site"
output:
  bookdown::gitbook:
    toc_depth: 2
    config:
      sharing:
        all: []
        twitter: false
        facebook: false
      toc:
        before: |
          <li><a href="/polymerasewave/">Polymerase Wave</a></li>
